# homebrew-sdr-tools

Homebrew recipes for building SDR tools.

To get started with any of these, first tap:

    brew tap jasonpritchard/sdr-tools

1. [dump1090](#dump1090)
2. [lte-cell-scanner](#lte-cell-scanner)

---

##dump1090

Tool for grabbing Mode S data from RTLSDR devices. See [more info](https://github.com/antirez/dump1090).

To install:

    brew install dump1090

##lte-cell-scanner

This is a collection of tools to locate and track LTE basestation cells using
very low performance RF front ends. See [more info](https://github.com/Evrytania/LTE-Cell-Scanner).

To install:

    brew install dump1090
